<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    .column {
      float: left;
      width: 50%;
      padding: 2px;
    }
    
    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script>

</script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eKartoteka</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
         <button id="gumb" type="button" onclick="naslednji()">Naslednji pacient</button> 
         <button id="gumb" type="button" onclick="prejsnji()">Prejsnji pacient</button> 
      </div>
    </div>
    
    <button id="gumb" type="button" onclick="gumbGeneriraj()">Generiraj podatke</button> 
    <br>
    
   
    EHR ID:<br>
    <input id="ehr" type="text" name="firstname" value="">
    
    <input type="submit" value="Vnesi" onclick="dobiPodatkeForm()">

    
    <br>
    <table id="tabelaPacientov" style="width:100%">
      <tr>
        <td><h3>Ime</h3></td>
        <td><h3>Priimek</h3></td>
        <td><h3>Velikost[cm]</h3></td>
        <td><h3>Masa[kg]</h3></td>
        <td><h3>Pritisk</h3></td>
      </tr>
      <tr>
        <td id = "cell1"></td>
        <td id = "cell2"></td>
        <td id = "cell3"></td>
        <td id = "cell4"></td>
        <td id = "cell5"></td>
      </tr>
    </table>
  <div class = "row">
    <div class="column">
      <div id="masa" style="height: 370px; width: 100%;"></div>
    </div>
    <div class="column">
      <div id="visina" style="height: 370px; width: 100%;"></div>
    </div>
  </div>
  
  <div id="ITM" style="height: 370px; width: 100%;"></div>

  
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
